# californium-1

./: pom.xml  servers.xml
californium-core/src/main/java/org/eclipse/californium/core/: CoapClient.java  CoapObserveRelation.java  CoapResource.java  CoapServer.java
californium-core/src/main/java/org/eclipse/californium/core/coap/: MessageObserver.java  MessageObserverAdapter.java
californium-core/src/main/java/org/eclipse/californium/core/network/: CoapEndpoint.java  EndpointManager.java  Matcher.java
californium-core/src/main/java/org/eclipse/californium/core/observe/: ObserveNotificationOrderer.java  ObserveRelation.java  ObserveRelationContainer.java  ObserveRelationContainerImpl.java  ObserveRelationImpl.java
californium-core/src/main/java/org/eclipse/californium/core/server/: ServerInterface.java  ServerMessageDeliverer.java
californium-core/src/test/java/org/eclipse/californium/category/: Large.java  Medium.java  Small.java
californium-proxy/src/main/java/org/eclipse/californium/proxy/: ProxyHttpServer.java
demo-apps/: pom.xml  servers.xml
demo-apps/cd-interface-server/: pom.xml
demo-apps/cf-android/app/: proguard-rules.pro
demo-apps/cf-benchmark/src/main/java/org/eclipse/californium/benchmark/: BenchmarkServer.java
demo-apps/cf-dynamic-period-server/: pom.xml
demo-apps/cf-dynamic-period-server/src/main/java/org/eclipse/californium/examples/: DynamicPeriodServer.java
demo-apps/cf-interface-client/: pom.xml
demo-apps/cf-interface-client/src/main/java/org/eclipse/californium/example/: CLI.java  InterfaceClient.java  InterfaceCoAPHandler.java
demo-apps/cf-interface-client/src/main/java/org/eclipse/californium/examples/: CLI.java  InterfaceClient.java  InterfaceCoAPHandler.java
demo-apps/cf-interface-server/: pom.xml
demo-apps/cf-interface-server/src/main/java/org/eclipse/californium/examples/: InterfaceServer.java
demo-apps/cf-reverseproxy/: logging.properties  pom.xml
demo-apps/cf-reverseproxy/src/main/java/org/eclipse/californium/examples/: ExampleReverseProxy.java  ExampleReverseProxyInterface.java
demo-apps/cf-reverseproxy/src/main/java/org/eclipse/californium/reverseproxy/: Discover.java  ReverseProxyDiscoveryMessageObserver.java  ReverseProxyHandler.java  ReverseProxyHandlerImpl.java  Server.java  Worker.java
demo-apps/src/main/resources/: Californium-logging.properties
element-connector/src/main/java/org/eclipse/californium/elements/: Connector.java  ConnectorBase.java  RawDataChannel.java
scandium-core/src/main/java/org/eclipse/californium/scandium/: DTLSConnector.java
scandium-core/src/main/java/org/eclipse/californium/scandium/config/: DtlsConnectorConfig.java
scandium-core/src/main/java/org/eclipse/californium/scandium/dtls/: ClientHandshaker.java  ConnectionStore.java  (+4 more)
test-unipi/: Californium-logging.properties  startclients.py
(+31 files in other folders)
