<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>demo-apps</artifactId>
        <groupId>org.eclipse.californium</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

  <artifactId>cf-interface-client</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <assembly.mainClass>org.eclipse.californium.examples.InterfaceClient</assembly.mainClass>
  </properties>
  
  <dependencies>
    
    <!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>

	<dependency>
		
	    <groupId>org.eclipse.californium</groupId>
	    <artifactId>californium-core</artifactId>
	    <version>1.1.0-SNAPSHOT</version>

	</dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- inherit configuration from parent POM -->
            </plugin>
        </plugins>
    </build>
    
</project>
